:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

header {
  align-items: center;
  background-color: #7f0b0b;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding: 4px max(12px, 4vw);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1000;
}

nav {
  display: flex;
  gap: 16px;
}

main {
  display: flex;
  justify-content: center;
  height: 100%;
  margin: 80px 0;
  padding: 40px;
}

footer {
  background-color: #7f0b0b;
  bottom: 0;
  display: flex;
  gap: 40px;
  justify-content: center;
  padding: 20px;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

h1 {
  font-size: 44px;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 28px;
}

li {
  margin-bottom: 12px;
}

.flex-container {
  align-items: center;
  display: flex;
}

.image {
  border-radius: 16px;
}

.image-round {
  border-radius: 100%;
}

.icon-link {
  display: flex;
  align-items: center;
  gap: 8px;
}

.link {
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.link:active {
  text-decoration: underline;
}

.home-page {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  gap: 20px;
  margin: 48px 0px;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.about-me-page {
  display: flex;
  flex-direction: row;
  column-count: 2;
  gap: 40px;
}

.two-column-container {
  max-width: 50%;
}

.casual-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.work-container {
  max-width: 75%;
}

.work-headline {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
  padding: 16px;
}

.gallery img {
  border-radius: 8px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.gallery img:hover {
  transform: scale(1.05);
}

.button {
  border-radius: 12px;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 20px;
  width: 256px;
}

.joke-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
}
